/run/numberOfThreads 4
/run/initialize
########################################
 #
 # define scoring mesh
 #
 /score/create/cylinderMesh cylinderMesh1
 
# /score/mesh/cylinderSize 0.71 1.25 m
/score/mesh/cylinderSize 0.71 0.875 m
 
 #mesh voxel size of 5cm
 /score/mesh/nBin 71 1 1 
 
 # All these quantities are associated
 # with the mesh with name "boxMesh_1"
 /score/quantity/energyDeposit eDep MeV
 
 #
 /score/close
 #
 /run/printProgress 100
 /gun/energy 20
 /run/beamOn 200
 ########################################
 #
 # Dump scores to a file: tell G4 which
 # mesh and which quantity should go in the output file
 #
 /score/dumpQuantityToFile cylinderMesh1 eDep correctMeshSize_eDep_20GeV_80L_1x1m_200evt.txt
 

